*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    
}
html{
    font-size: 100%;
}
main{
    max-width: 1500px;
    width: 80%;
    padding-top: 5% !important ; 
    
    display: flex;
    flex-direction: column;
}
main .card{
    height: 150px;
    border: 1px solid lightgray;
    margin: 20px;
    display: flex;
}
main .card .images{
    width: 20%;
}
main .card .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .card .caption{
    line-height: 3em;
    margin-left: 30px;
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .card .caption p{
    font-size: 1.5rem;
}
del{
    text-decoration: line-through;
}
main .card .caption .price{
    position:absolute ;
    top: 5%;
    right: 5%;

}
main .card .caption button{
    background-color: red;
    color: white;
    padding: 1em;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 2em;
    font-weight: bold;
    width: 30%;
}
.cards{
    position: fixed;
    top: 0;
    left: calc(100% - 250px);
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
}
.cards .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
}
.cards .checkOut .btn-order{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}

.active .container{
    left: calc(100% - 200px);    
}
.active .container{
    transform: translateX(-200PX);
}

